LibraryApp/ModifyMediaPage.xaml

<Page x:Class="LibraryApp.ModifyMediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp"
      mc:Ignorable="d" 
      Title="Library Manager" Height="700" Width="1200"
      Background="AliceBlue">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name: " Grid.Row="2" Grid.Column="2" FontSize="40" TextAlignment="Center"/>
        <TextBlock Text="Type: " Grid.Row="4" Grid.Column="2" FontSize="40" TextAlignment="Center"/>

        <TextBox Name="name" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" FontSize="40" TextAlignment="Center"/>
        <TextBox Name="type"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" FontSize="40" TextAlignment="Center"/>

        <Button Name="submitButton" Content="Submit" Grid.ColumnSpan="2" Background="Bisque" Grid.Column="3" Grid.Row="6" Click="SubmitButton_Click" FontSize="40"/>

    </Grid>
</Page>
